<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <div>
        <h1>operaciones andres</h1>
    </div>
    <form onsubmit="return false;">
        <label for="numeroUno">Number 1</label>
        <input type="number" name="numeroUno" id="numeroUno">
        <label for="numeroDos">Number 2</label>
        <input type="number" name="numeroDos" id="numeroDos">
        <input type="text" name="txtTexto" id="txtTexto">


        <button id="calcular">Calcular</button>
        <p>Prueba</p>
    </form>
    <div id="resultadoCalculo">

    </div>
    <script src="js/operaciones.js"></script>
</body>
</html>